{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "migration:generate": "sequelize-cli migration:generate --name",
    "migration:run": "sequelize-cli db:migrate",
    "migration:undo": "sequelize-cli db:migrate:undo",
    "seed:generate": "sequelize-cli seed:generate --name",
    "seed:run": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
